@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin solid
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Hind-Bold'
  src: url('../fonts/Hind-Bold.ttf')
@mixin bold
  font-family: 'Hind-Bold'
@font-face 
  font-family: 'Hind-Regular'
  src: url('../fonts/Hind-Regular.ttf')
@mixin reg
  font-family: 'Hind-Regular'
@font-face 
  font-family: 'Hind-Semibold'
  src: url('../fonts/Hind-Semibold.ttf')
@mixin semi
  font-family: 'Hind-Semibold'
body 
  +reg 
  color: #333333
  font-size: 14px 
.container 
  max-width: 1200px 
  margin: 0 auto
  padding: 0 15px 
  height: 100%