.about-team
  padding: 100px 0 
  background: #fafafa
  & .title 
    width: 47%
    & h3 
      color: #515769 
      font-size: 30px 
      +bold 
      line-height: 1.4 
    & p
      margin-top: 15px 
      font-size: 15px 
      color: #a6a7aa
      line-height: 1.4  
  & .about-team-wrap 
    margin-top: 55px 
    display: flex 
    justify-content: space-between
    & .card 
      width: 31%
      & .img 
        background: #ffffff
        & img 
          width: 100%
      & .content 
        margin-top: 20px 
        & .name-wrap 
          display: flex 
          align-items: center
          & h5 
            font-size: 22px 
            +bold 
            line-height: 1.4 
            & a  
              color: #515769
              &:hover
                opacity: .7
          & span 
            text-transform: uppercase
            margin-left: 20px 
            color: #bfc1c7
        & p 
          margin-top: 15px 
          line-height: 1.4 
          color: #a6a7aa
          font-size: 15px 
        & .read 
          display: inline-block
          margin-top: 15px 
          text-transform: uppercase
          font-size: 13px 
          +semi 
          color: #81848f
          position: relative
          &:hover
            opacity: .8
          &:before 
            content: ''
            position: absolute
            width: 9px 
            height: 2px 
            background: #17bed2
            top: 50%
            transform: translateY(-50%)
            right: -15px 

