.about-reviews 
  padding: 100px 0
  & .title 
    & h5 
      font-size: 30px 
      +bold 
      color: #515769
      line-height: 1.4 
  & .reviews-slider 
    margin-top: 25px
    max-width: 848px 
    & .slick-list 
      overflow: hidden 
      & .slick-track 
        display: flex 
        & .reviews-slider-block
          padding: 0 20px 0 40px 
          position: relative
          &::before
            content: '“'
            position: absolute
            left: 0
            top: 0
            font-size: 60px 
            color: #17bed2
            line-height: 1 
          & p 
            font-size: 17px 
            color: #a6a7aa
            line-height: 1.4 
            margin-bottom: 20px 
          & h6 
            font-size: 15px 
            font-weight: normal
            color: #a6a7aa
            & strong 
              +bold 
              color: #81848f
              font-size: 14px 
