.about-faq
  padding: 100px 0
  background: #fafafa
  & .about-faq-wrap 
    display: flex 
    justify-content: center
    flex-wrap: wrap
    & .card 
      width: 49%
      background: #ffffff
      padding: 50px 
      height: 170px 
      margin: 1px
      position: relative
      & h5 
        font-size: 22px 
        color: #515769
        +bold 
        line-height: 1.4 
      & p 
        margin-top: 15px 
        font-size: 15px 
        color: #a6a7aa
        line-height: 1.4  
      & a 
        position: absolute
        display: block 
        width: 100%
        height: 100%
        top: 0
        left: 0