.faq-main 
  padding:  100px 0 
  & .faq-main-wrap 
    display: flex 
    align-items: center
    justify-content: space-between
    & .block 
      & h3 
        +bold 
        color: #515769
        font-size: 30px 
        line-height: 1.4 
      & p 
        margin-top: 30px 
        font-size: 15px 
        color: #a6a7aa
        line-height: 1.4 
    & .content 
      width: 57% 
    & .img
      width: 31%
      & img 
        width: 100% 
