.header-faq
  background: url(../img/faq/header/1.jpg) no-repeat 
  background-position: center
  background-size: cover 
  background-attachment: fixed
  & .header-title
    height: 100%
    & .title 
      display: flex 
      flex-direction: column 
      justify-content: center
      height: 100%
      & h2 
        color: #ffffff
        text-transform: uppercase
        font-size: 80px 
        +bold 
        line-height: 1.1 
      & p 
        margin-top: 15px 
        font-size: 15px 
        color: #a6a7aa
        line-height: 1.4 