@media screen and ( max-width: 990px )
  .header 
    & .top-header 
      background: #ffffff
      & .nav 
        & .logo 
          & h3 
            & a 
              color: #515769
        & .menu-wrap 
          & .burger 
            display: flex 
            align-items: center
            justify-content: flex-start 
            width: 25px 
            height: 15px
            position: relative 
            cursor: pointer
            z-index: 9999
            &.active span 
              width: 21px 
              background: #17bed2
            &.active::before 
              width: 21px 
              background: #17bed2
            &.active::after 
              background: #17bed2
            & span 
              background: #515769
              height: 1px 
              width: 16px 
              transition: .3s linear 
            &::before
              content: ''
              position: absolute
              width: 10px 
              height: 1px 
              background: #515769
              top: 0
              transition: .3s linear 
            &::after
              content: ''
              position: absolute
              width: 21px 
              height: 1px 
              background: #515769
              bottom: 0
              transition: .3s linear  
          & .menu 
            display: none 
      & .menu-burger 
        position: fixed
        left: 0
        width: 100%
        background: #ffffff
        transition: .3s linear
        display: block 
        height: 0
        & a 
          display: block 
          opacity: 0
          visibility: hidden
          margin: 0
          color: #515769
          line-height: 1.4 
          padding: 12px 12px 12px 20px 
          +semi 
          text-transform: uppercase
          font-size: 13px 
          transition: .3s linear 
        &.show 
          height: 45%
        &.show a 
          opacity: 1
          visibility: visible
@media screen and ( max-width: 925px )
  .about 
    & .about-wrap  
      & .card 
        width: 49%
@media screen and ( max-width: 865px )
  .products
    & .products-wrap
      flex-direction: column  
      margin-top: 5px 
      & .card 
        margin: 50px auto 0 
        width: 50%
@media screen and ( max-width: 845px )
  .pricing 
    & .pricing-wrap 
      flex-direction: column 
      & .card 
        width: 50%
        margin: 50px auto 0 
        &:first-of-type
          margin-top: 0
@media screen and ( max-width: 800px )
  .test 
    & .test-wrap 
      justify-content: center
      & .left 
        width: 100%
      & .right 
        display: none 
@media screen and ( max-width: 615px )
  .about 
    & .about-wrap  
      & .card 
        width: 100%
@media screen and ( max-width: 600px )
  .products
    & .products-wrap
      & .card 
        width: 100%
  .showcase
    & .showcase-wrap
      flex-direction: column 
      & .card 
        width: 100%
@media screen and ( max-width: 570px )
  .pricing 
    & .pricing-wrap 
      & .card 
        width: 80%
@media screen and ( max-width: 455px )
  .header 
    & .header-slider 
      & .slick-list 
        & .slick-track 
          & .header-slider-block 
            & .overlay 
              & h2 
                font-size: 60px 
@media screen and ( max-width: 370px )
  .pricing 
    & .pricing-wrap 
      & .card 
        width: 100%
