.clients
  background: #fafafa
  padding: 100px 0 
  & .clients-slider
    & .slick-list 
      overflow: hidden
      & .slick-track
        display: flex 
        & .clients-slider-block 
          text-align: center
          & img 
            cursor: pointer 
            transition: .3s linear 
            &:hover
              opacity: .8