.products 
  padding: 100px 0
  & .title 
    & h5 
      font-size: 30px 
      color: #515769 
      +bold 
      line-height: 1.4 
    & p 
      margin-top: 15px 
      max-width: 555px
      font-size: 15px 
      color: #a6a7aa
      line-height: 1.4 
  & .products-wrap 
    margin-top: 55px 
    display: flex 
    justify-content: space-between
    & .card 
      width: 32%
      & .img 
        & img 
          width: 100%  
      & .content 
        margin-top: 20px 
        & .title-wrap 
          display: flex 
          align-items: flex-end
          & h6 
            font-size: 22px 
            +bold 
            line-height: 1.1
            & a 
              color: #515769
              &:hover
                color: #81848f
          & span 
            text-transform: uppercase
            margin-left: 20px 
            color: #bfc1c7
        & p 
          margin-top: 15px 
          font-size: 15px 
          color: #a6a7aa 
          line-height: 1.4 
        & .read 
          display: inline-block 
          margin-top: 15px 
          text-transform: uppercase
          font-size: 13px 
          +semi 
          color: #81848f
          position: relative
          &:hover
            opacity: .8
          &:before 
            content: ''
            position: absolute
            width: 9px 
            height: 2px 
            background: #17bed2
            top: 50%
            transform: translateY(-50%)
            right: -15px 
