.header 
  height: 100vh 
  & .top-header
    background: transparent 
    z-index: 9998
    position: fixed 
    top: 0
    left: 0
    width: 100%
    border-bottom: 1px solid rgba(#ffffff,.2)
    transition: .3s linear 
    &.active
      background: #ffffff
    &.active .nav .logo h3 a 
      color: #515769
    &.active .nav .menu-wrap .menu a 
      color: #515769
    & .nav 
      padding: 31px 0 
      display: flex 
      align-items: center
      justify-content: space-between
      & .logo 
        & h3 
          font-size: 22px 
          +semi 
          & a 
            color: #ffffff
            & span 
              color: #17BED2
      & .menu-wrap 
        & .burger 
          display: none 
        & .menu 
          & a 
            text-transform: uppercase
            font-size: 13px 
            color: #ffffff
            +semi 
            margin-left: 20px 
            position: relative
            padding-left: 20px 
            &:hover::before 
              opacity: 1
              transition: opacity .3s linear 
            &.active::before 
              opacity: 1
            &::before
              content: ''
              position: absolute
              top: 50%
              transform: translateY(-50%)
              left: 0
              width: 9px 
              height: 2px 
              background: #17bed2
              opacity: 0
            &:first-of-type
              margin-left: 0
    & .menu-burger
      display: none 
  & .header-slider
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        & .header-slider-block 
          position: relative
          height: 100vh 
          & .overlay 
            position: absolute
            top: 50%
            transform: translateY(-50%)
            & h2 
              text-transform: uppercase
              color: #ffffff
              font-size: 80px 
              +bold 
              line-height: 1.1 
            & p 
              color: #a6a7aa
              font-size: 15px 
              margin-top: 15px 
              line-height: 1.4 
            & a 
              display: flex 
              align-items: center
              justify-content: center
              margin-top: 40px 
              text-transform: uppercase
              width: 115px 
              height: 50px 
              +semi 
              font-size: 13px 
              color: #ffffff
              border: 1px solid rgba(#ffffff,.3)
              transition: .3s linear 
              &:hover
                background: #ffffff
                color: #a6a7aa
        & .block1-slider 
          background: url(../img/index/header/1.jpg) no-repeat 
          background-position: center 
          background-size: cover 
        & .block2-slider 
          background: url(../img/index/header/2.jpg) no-repeat 
          background-position: center 
          background-size: cover 
    & .slick-dots 
      position: relative
      display: flex 
      align-items: center 
      margin-bottom: 0
      max-width: 1200px 
      margin: -50px auto 0 
      padding: 0 15px 
      & li 
        list-style: none
        width: 10px 
        height: 10px 
        border-radius: 50%
        border: 1px solid #ffffff
        cursor: pointer
        margin-left: 5px
        &:first-of-type
          margin-left: 0 
        & button 
          font-size: 0
      & .slick-active 
        width: 12px 
        height: 12px 
        background: #ffffff
  & .anchor 
    position: fixed
    width: 40px 
    height: 40px 
    right: 10px 
    bottom: 10px 
    background: rgba(#515769,.4)
    transition: all .3s linear 
    transition-timing-function: cubic-bezier(.7,1,.7,1)
    border-radius: 3px 
    z-index: 9997
    opacity: 0
    visibility: hidden
    &.active 
      opacity: 1
      visibility: visible
    &:hover
      background: #515769
    & a 
      text-transform: uppercase
      font-size: 11px 
      letter-spacing: 1px 
      color: #ffffff
      width: 100%
      height: 100%
      display: flex 
      align-items: center
      justify-content: center
