.test 
  position: relative
  overflow: hidden
  height: 400px 
  & .test-wrap 
    display: flex 
    align-items: center
    height: 400px 
    & .left
      width: 45% 
      & h5 
        font-size: 30px 
        color: #515769
        +bold 
        line-height: 1.4 
      & p 
        margin-top: 15px 
        font-size: 15px 
        color: #a6a7aa
        line-height: 1.4 
    & .right 
      position: absolute
      right: 0
      top: 0
      width: 50%
      & img 
        width: 100%